
$color:#479a1c
$otherColor:#fff



#toggleHeader

   ~ label
      border: 2px solid $otherColor

      .menu
         background-color: $otherColor
         &::after, &::before
            background-color: $otherColor

      &._invert 
         border-color: $color
         .menu
            background-color: $color
            &::after, &::before
               background-color: $color

      &:hover .menu
         background-color: transparent

   &:checked ~ label
      background-color: $otherColor
      border-color: $color

      .menu
         background-color: transparent
         &::after
            background-color: $color
         &::before
            background-color: $color

      &._invert
         background-color: $color
         .menu::after, .menu::before
            background-color: $otherColor


   &:checked ~ header
      filter: drop-shadow(0px 0px 10px $color)

body > header
   box-shadow: inset 0px 0px 15px 2px $color

main

   header
      background-color: $color
      color: $otherColor

      span
         color: transparentize($otherColor, 0.3)
         > span
            background-color: $otherColor
            color: $color
   
   article

      > h3
         color: $color

      > h4
         color: $color

      > h3, > h4
         span.important
            background-color: $color
            color: $otherColor

      > p, > p > span, > ul, > ol
         color: #444
      
      p > a
         color: $color
         border-bottom: dotted 1px $color
         &:hover
            background-color: $color
            color: $otherColor
         &:active
            background-color: darken($color, 10%)
      
      p span.important
         color: $color

   .code
      border: 2px solid $color
      .file-name
         background-color: $color
         color: $otherColor         
   
   footer
      background-color: $color
      color: $otherColor