@import 'reset.scss'


$darken-blue-almost-grey:#1A1C34

*, *::after, *::before
   box-sizing: border-box

body
   overflow-x: hidden


#toggleHeader
   display: none

   ~ label
      width: 40px
      height: 40px
      position: fixed
      left: 20px
      top: 20px
      z-index: 4
      cursor: pointer
      transform: translateX(0px)
      transition: 0.45s ease transform, 0.1s ease background-color
      border-radius: 3px

      .menu
         width: 20px
         height: 3px
         position: absolute
         top: 50%
         left: 50%
         margin-top: -1.5px
         margin-left: -10px
         transition: 0.1s ease all
         &::after, &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            transition: 0.1s ease all

         &::after
            top: -7px
            transform-origin: bottom left
         &::before
            top: 7px
            transform-origin: top left

      &:hover .menu
         background-color: transparent
         &::after
            top: -10px
            transform: rotate(31deg)
         &::before
            top: 10px
            transform: rotate(-31deg)

   ~ header
      transition: 0.45s ease all

   &:checked ~ label
      transform: translateX(400px)

      .menu
         background-color: transparent
         &::after
            width: 135%
            top: -10px
            transform: rotate(45deg)
         &::before
            top: 10px
            width: 135%
            transform: rotate(-45deg)

   &:checked ~ header
      transform: translateX(400px)
      filter: drop-shadow(0px 0px 10px #000)

   &:checked ~ main
      transform: translateX(150px)

body > header
   background-color: $darken-blue-almost-grey
   background-image: url("/assets/bg.jpg")
   background-position: bottom center
   background-size: cover
   height: 100vh
   width: 400px
   padding: 50px 15px 15px
   display: flex
   flex-wrap: wrap
   flex-direction: column
   justify-content: flex-start
   position: fixed
   top: 0
   left: -400px
   z-index: 2
   transform: translateX(0px)
   filter: drop-shadow(0px 0px 0px #000)

   > *
      position: relative
      z-index: 2

   &::before
      content: ''
      position: absolute
      width: calc(100% - 30px)
      height: calc(100% - 30px)
      border: 1px solid rgba(255,255,255,0.3)
      top: 14px
      left: 14px
      z-index: 1
   
   a
      text-decoration: none
   h1
      font-family:  'Quicksand', sans-serif
      font-size: 30px
      color: #fff
      text-align: center
      padding: 5px 0
      display: block
      width: 100%
      text-transform: capitalize
      text-shadow: 0px 2px 3px #000
      text-decoration: none

   .thumb
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 50%
      margin: 0 auto
      box-shadow: 0px 0px 15px 1px rgba(0,0,0, 0.3)

      img
         width: 100%
   
   nav
      width: 100%
      flex-grow: 1
      margin-top: 50px

      li
         width: 100%
         text-align: center
         font-size: 20px
         letter-spacing: 4px
         text-transform: capitalize

      a
         color: #fff
         font-family: Helvetica
         text-decoration: none
         display: block
         text-shadow: 0px 2px 3px #000
         padding: 10px 0px

         &:hover
            text-decoration: underline

   footer
      padding: 15px 20px
      width: 100%
      background-color: transparentize($darken-blue-almost-grey, 0.6)
      position: relative

      > a
         color: #fff
         font-size: 16px
         text-decoration: none
         font-family: Helvetica
         text-align: center
         margin-bottom: 10px
         display: block
      
      .social
         display: flex
         justify-content: center
         
         a
            margin: 0 5px

      .icon
         width: 20px

      &::before
         content: ''
         position: absolute
         border-bottom: 30px transparentize($darken-blue-almost-grey, 0.6) solid
         border-left: 185px transparent solid
         border-right: 185px transparent solid
         top: -30px
         left: 50%
         transform: translateX(-50%)

main
   flex-grow: 1
   overflow-y: auto
   min-height: 100vh
   position: relative
   transform: translateX(0%)
   transition: 0.45s ease transform
   padding-bottom: 70px

   header
      background-image: url('/assets/texture.png')
      background-attachment: fixed
      font-family: Helvetica
      padding: 100px 0 
      position: relative
      text-align: center
      
      > *
         z-index: 2
         position: relative
         

      &::after
         content: ''
         height: 50px
         width: 100%
         position: absolute
         border-top: 13vw solid transparent
         border-left: 13vw solid #fff
         border-right: 13vw solid #fff
         right: 0
         bottom: 0px
         z-index: 1
      
      &::before
         content: ''
         height: 100%
         top: 0
         width: calc(100% - 26vw)
         position: absolute
         border-left: 4px solid transparentize(#000, 0.96)
         border-right: 4px solid transparentize(#000, 0.96)
         left: 13vw
         z-index: 1

      h2
         font-size: 55px
         text-shadow: 1px 5px 7px #000
         text-transform: uppercase
         padding: 0px 20px
         margin: 20px 0
         font-family: impact
         letter-spacing: 7px
         line-height: 1.4
         font-weight: normal
         user-select: none

      p
         font-size: 20px
         padding: 5px 0
         margin: 25px 0

      span
         font-size: 16px
         > span
            padding: 4px
            font-weight: bold
            border-radius: 3px
   
   .container
      width: calc(100% - 26vw + 40px)
      position: relative
      margin: 0 auto

   article
      padding: 50px 20px

      > h3
         font-size: 40px
         font-family: "Arial Black", Gadget, sans-serif
         line-height: 1.5
         margin-bottom: 15px

      > h4
         font-size: 20px
         font-family: "Arial Black", Gadget, sans-serif
         line-height: 1.5
         margin-bottom: 10px
         text-transform: uppercase

      > h3, > h4
         span.important
            padding: 0 3px

      > p, > p > span, > ul, > ol
         font-family: Verdana, Geneva, sans-serif
         line-height: 1.4
         font-size: 20px
      
      > p, > ul, > ol
         margin-bottom: 20px

      > ul, > ol
         padding-left: 25px

      > ul li
         list-style: square
         margin: 15px 0

      > ol li
         list-style-type: upper-roman
         margin: 15px 0
         
      p > b
         font-weight: bold
      
      p > i
         font-style: italic

      p > a, li > a
         text-decoration: none
         padding: 0 3px
         transition: background-color 0.2s ease

      p strike
         opacity: 0.3
         &:hover
            opacity: 1
            text-decoration: underline

      p span.important
         font-weight: bold
         font-family: "Arial Black", Gadget, sans-serif
         text-transform: uppercase

   .code
      position: relative
      font-family: "Lucida Console", Monaco, monospace
      margin-top: 40px
      font-size: 13px
      line-height: 1.5
      .file-name
         position: absolute
         padding: 6px 6px 0px
         top: -27px
         left: -2px
         border-top-left-radius: 5px
         border-top-right-radius: 5px
      code
         padding-left: 20px

      &.javascript
         border: 2px solid #9a1c1c
         .file-name
            background-color: #9a1c1c
            color: #fff
      
      &.css
         border: 2px solid #479a1c
         .file-name
            background-color: #479a1c
            color: #fff

   footer
      font-family: "Arial Black", Gadget, sans-serif
      text-align: center
      padding: 20px 0
      font-size: 14px
      position: absolute
      bottom: 0
      width: 100%