@import 'reset.scss'

$darken-blue-almost-grey:#1A1C34

*
   box-sizing: border-box

body
   overflow-x: hidden

#toggleHeader
   display: none

   ~ label
      width: 40px
      height: 40px
      position: fixed
      left: 20px
      top: 20px
      z-index: 4
      cursor: pointer
      transform: translateX(0px)
      transition: 0.45s ease transform, 0.1s ease background-color
      border-radius: 3px
      background-color: #FFF
      border: 2px solid $darken-blue-almost-grey

      .menu
         width: 20px
         height: 3px
         position: absolute
         top: 50%
         left: 50%
         margin-top: -1.5px
         margin-left: -10px
         transition: 0.1s ease all
         background-color: $darken-blue-almost-grey
         &::after, &::before
            background-color: $darken-blue-almost-grey
            content: ''
            width: 100%
            height: 100%
            position: absolute
            transition: 0.1s ease all

         &::after
            top: -7px
            transform-origin: bottom left
         &::before
            top: 7px
            transform-origin: top left

      &:hover .menu
         background-color: transparent
         &::after
            top: -10px
            transform: rotate(31deg)
         &::before
            top: 10px
            transform: rotate(-31deg)

   ~ header
      transition: 0.45s ease transform

   &:checked ~ label
      transform: translateX(400px)
      background-color: $darken-blue-almost-grey
      border-color: #fff

      .menu
         background-color: transparent
         &::after
            width: 135%
            top: -10px
            transform: rotate(45deg)
            background-color: #fff
         &::before
            top: 10px
            width: 135%
            transform: rotate(-45deg)
            background-color: #fff

   &:checked ~ header
      transform: translateX(400px)
      filter: drop-shadow(0px 0px 10px $darken-blue-almost-grey)

   &:checked ~ main
      margin-left: 400px

body > header
   background-color: $darken-blue-almost-grey
   background-image: url("/assets/bg.jpg")
   background-position: bottom center
   background-size: cover
   height: 100vh
   width: 400px
   padding: 50px 15px 15px
   display: flex
   flex-wrap: wrap
   flex-direction: column
   justify-content: flex-start
   position: fixed
   top: 0
   left: -400px
   z-index: 2
   transform: translateX(0px)
   box-shadow: inset 0px 0px 15px 2px $darken-blue-almost-grey

   > *
      position: relative
      z-index: 2

   &::before
      content: ''
      position: absolute
      width: calc(100% - 30px)
      height: calc(100% - 30px)
      border: 1px solid rgba(255,255,255,0.3)
      top: 14px
      left: 14px
      z-index: 1
   
   a
      text-decoration: none
   h1
      font-family:  'Quicksand', sans-serif
      font-size: 30px
      color: #fff
      text-align: center
      padding: 5px 0
      display: block
      width: 100%
      text-transform: capitalize
      text-shadow: 0px 2px 3px #000
      text-decoration: none

   .thumb
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 50%
      margin: 0 auto
      box-shadow: 0px 0px 15px 1px rgba(0,0,0, 0.3)

      img
         width: 100%
   
   nav
      width: 100%
      flex-grow: 1
      display: flex
      align-items: center
      padding-bottom: 30px
      
      ul
         width: 100%

      li
         width: 100%
         text-align: center
         font-size: 20px
         letter-spacing: 4px
         text-transform: capitalize
         ::before
            content: '{{'
         ::after
            content: '}}'

      a
         color: #fff
         font-family: Helvetica
         text-decoration: none
         display: block
         text-shadow: 0px 2px 3px #000
         padding: 10px 0px

         &:hover
            text-decoration: underline

   footer
      padding: 15px 20px
      width: 100%
      background-color: transparentize($darken-blue-almost-grey, 0.6)
      position: relative
      height: 79px

      > a
         color: #fff
         font-size: 16px
         text-decoration: none
         font-family: Helvetica
         text-align: center
         margin-bottom: 10px
         display: block
      
      .social
         display: flex
         justify-content: center
         
         a
            margin: 0 5px

      .icon
         width: 20px

      &::before
         content: ''
         position: absolute
         border-bottom: 30px transparentize($darken-blue-almost-grey, 0.6) solid
         border-left: 185px transparent solid
         border-right: 185px transparent solid
         top: -30px
         left: 50%
         transform: translateX(-50%)

main
   flex-grow: 1
   display: flex
   flex-wrap: wrap
   justify-content: space-around
   padding-top: 30px
   overflow-y: auto
   min-height: 100vh
   position: relative
   align-content: flex-start
   margin-left: 0px
   transition: ease all 0.45s
   padding-bottom: 70px

   footer
      font-family: "Arial Black", Gadget, sans-serif
      text-align: center
      padding: 20px 0
      font-size: 14px
      background-color: $darken-blue-almost-grey
      color: #fff
      position: absolute
      bottom: 0
      left: 0
      width: 100%

   section
      font-family: Helvetica
      padding: 20px 30px
      border: 1px solid transparentize($darken-blue-almost-grey, 0.8)
      border-radius: 5px
      max-width: 400px
      position: relative
      margin: 10px 10px 20px
      display: flex
      flex-wrap: wrap
      transition: 0.3s ease all

      &._empty
         height: 0
         width: 100%
         padding: 0
         border: none
         margin: 0
      
      &:hover
         box-shadow: 0px 0px 10px -2px transparentize($darken-blue-almost-grey, 0.6)
      
      a 
         text-decoration: none

      .topic
         position: absolute
         background: $darken-blue-almost-grey
         color: #fff
         top: -13px
         left: 50%
         transform: translateX(-50%) 
         padding: 5px 15px
         border-bottom-left-radius: 3px
         border-bottom-right-radius: 3px

         &::after
            content: ''
            position: absolute
            left: -13px
            top: 0
            border-bottom: 13px solid lighten($darken-blue-almost-grey, 30%)
            border-left: 13px solid transparent

         &::before
            content: ''
            position: absolute
            right: -13px
            top: 0
            border-bottom: 13px solid lighten($darken-blue-almost-grey, 30%)
            border-right: 13px solid transparent

      h3
         color: $darken-blue-almost-grey
         font-family: "Arial Black", Gadget, sans-serif
         font-size: 20px
         margin-bottom: 10px
         line-height: 1.4
      
      span
         color: #999

      p
         margin-top: 20px
         margin-bottom: 20px
         color: darken($darken-blue-almost-grey, 30%)
         line-height: 1.5

      .tags a
         display: inline-block
         padding: 3px
         border-bottom: 1px dashed $darken-blue-almost-grey
         color: $darken-blue-almost-grey
         text-decoration: none
         margin-right: 8px
         background-color: transparent
         letter-spacing: 1px
         transition: 0.25s ease background-color

         &:hover
            background-color: $darken-blue-almost-grey
            color: #fff

   $javascript: $darken-blue-almost-grey
   section.javascript
      border: 1px solid transparentize($javascript, 0.8)
      &:hover
         box-shadow: 0px 0px 10px -2px transparentize($javascript, 0.6)
      .topic
         background: $javascript
         &::after
            border-bottom: 13px solid lighten($javascript, 30%)
         &::before
            border-bottom: 13px solid lighten($javascript, 30%)
      h3
         color: $javascript
      p
         color: darken($javascript, 30%)
      .tags a
         border-bottom: 1px dashed $javascript
         color: $javascript
         &:hover
            background-color: $javascript
            color: #fff

   $css: #479a1c
   section.css
      border: 1px solid transparentize($css, 0.8)
      &:hover
         box-shadow: 0px 0px 10px -2px transparentize($css, 0.6)
      .topic
         background: $css
         &::after
            border-bottom: 13px solid lighten($css, 30%)
         &::before
            border-bottom: 13px solid lighten($css, 30%)
      h3
         color: $css
      p
         color: darken($css, 30%)
      .tags a
         border-bottom: 1px dashed $css
         color: $css
         &:hover
            background-color: $css
            color: #fff

   $canvas: #de7000
   section.canvas
      border: 1px solid transparentize($canvas, 0.8)
      &:hover
         box-shadow: 0px 0px 10px -2px transparentize($canvas, 0.6)
      .topic
         background: $canvas
         &::after
            border-bottom: 13px solid lighten($canvas, 30%)
         &::before
            border-bottom: 13px solid lighten($canvas, 30%)
      h3
         color: $canvas
      p
         color: darken($canvas, 30%)
      .tags a
         border-bottom: 1px dashed $canvas
         color: $canvas
         &:hover
            background-color: $canvas
            color: #fff

   $sql: #32a5a9
   section.sql
      border: 1px solid transparentize($sql, 0.8)
      &:hover
         box-shadow: 0px 0px 10px -2px transparentize($sql, 0.6)
      .topic
         background: $sql
         &::after
            border-bottom: 13px solid lighten($sql, 30%)
         &::before
            border-bottom: 13px solid lighten($sql, 30%)
      h3
         color: $sql
      p
         color: darken($sql, 30%)
      .tags a
         border-bottom: 1px dashed $sql
         color: $sql
         &:hover
            background-color: $sql
            color: #fff

@media (max-width: 660px)
   body > header
      width: 100%

   #toggleHeader 
      ~ header
         left: -100%

   #toggleHeader:checked 
      
      ~ header
         transform: translateX(100%)

      ~ main
         margin-left: 0


   #toggleHeader
      &:checked ~ label
         transform: translateX(0px)
         left: initial
         right: 20px
         background-color: #FFF
         border-color: $darken-blue-almost-grey

         .menu
            width: 20px
            height: 3px
            position: absolute
            top: 50%
            left: 50%
            margin-top: -1.5px
            margin-left: -10px
            transition: 0.1s ease all
            background-color: $darken-blue-almost-grey
            &::after, &::before
               background-color: $darken-blue-almost-grey
               content: ''
               width: 100%
               height: 100%
               position: absolute
               transition: 0.1s ease all
               transform: rotate(0deg)

            &::after
               top: -7px
               transform-origin: bottom left
            &::before
               top: 7px
               transform-origin: top left
         
         &:hover
            border-color: $darken-blue-almost-grey
         &:hover .menu
            background-color: #fff
            &::after
               width: 100%
               top: -10px
               transform: rotate(31deg)
               background-color: $darken-blue-almost-grey
            &::before
               width: 100%
               top: 10px
               background-color: $darken-blue-almost-grey
               transform: rotate(-31deg)

      &:checked ~ header
         transform: translateX(0px)
         
      ~ header
         left: -100%
         transform: translateX(100%)
         filter: drop-shadow(0px 0px 10px $darken-blue-almost-grey)

      ~ label, ~ label:hover
         background-color: transparent
         left: initial
         right: 20px
         border-color: #fff

         .menu
            background-color: transparent
            &::after
               width: 135%
               top: -10px
               transform: rotate(45deg)
               background-color: #fff
            &::before
               top: 10px
               width: 135%
               transform: rotate(-45deg)
               background-color: #fff


      &:checked ~ main
         margin-left: 0px

@media (max-width: 400px)
   body > header footer::before
      border-left-width: calc(50vw - 15px)
      border-right-width: calc(50vw - 15px)

@media (max-width: 350px)
   body > header h1
      font-size: 8vw

   body > header nav li
      font-size: 5vw

   body > header .thumb
      width: 45vw
      height: 45vw

@media (max-height: 460px)
   body > header nav
      padding-bottom: 0
   body > header footer::before
      display: none
      
@media (max-height: 425px)
   #toggleHeader ~ header
      padding-top: 20px

@media (max-height: 395px)
   #toggleHeader ~ header
      flex-direction: row
      align-content: stretch

   body > header > a
      display: flex
      align-items: center
      flex-grow: 1
      height: 100px
      margin-top: 10px
      h1
         text-align: left

   body > header .thumb
      margin: 10px 10px 0px 20px
      width: 100px
      height: 100px

   body > header footer
      align-self: flex-end

   body > header nav li 
      &::before, &::after
         display: none
   
   @media (max-width: 490px)
      body > header > a 
         height: 22vw
         margin-top: 20px
         h1
            font-size: 5.5vw
   
      body > header .thumb
         margin-top: 20px
         width: 22vw
         height: 22vw

@media (max-height: 310px)
   body > header .thumb
      width: 50px
      height: 50px   

   body > header > a 
      height: 50px
      h1
         font-size: 22px
   


